{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fanticon App (Debug)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "--bin=fanticon-app",
          "--package=fanticon"
        ],
        "filter": {
          "name": "fanticon-app",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": [
        "rust"
      ]
    }
  ]
}
